// Home Content
.navigation {
  .flex(column; wrap);
  width: 100%;
  align-items: center;
  background: @nav-bg;
  border-bottom: 1px solid @nav-border;
  line-height: 1.5;

  .logo {
    font-size: 4rem;
    .hStyle();
  }

  nav {
    .flex();
    width: 25%;
    justify-content: space-between;
    a {
      .aStyle();
      color: @nav-font;
      transition: 300ms ease;

      &:hover {
        -webkit-transform: scale(.9);
    		-ms-transform: scale(.9);
		    transform: scale(.9);
      }
    }
    @media @phone {
    width: 80%;
    }
  }
}

.home {

  .intro {
    #introImg {
      .imageStyle(10px);
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex();
    width: 100%;
    justify-content: space-evenly;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
      }
      @media @phone {
        .sky, .launch {
          display: none;
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex(column-reverse);
      margin-top: 10px;
      padding: 10px;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 5%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(@porcelain; @btn-bg-color);
        border: 1px solid @btn-bg-color;

        &:hover {
          .btnStyle(@btn-bg-color; @porcelain);
        }
        @media @phone {
          .flex();
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 60px;
          .hStyle(600);
          font-size: 1.6rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

